<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 조회</title>
    <link rel="stylesheet" href="index copy.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- 부트스트랩 불러오기 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Myeongjo', serif;
        }

        header,
        footer {
            box-sizing: border-box;
        }

        header a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        header ul,
        li {
            list-style: none;
        }

        /* header 상단 고정*/
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            z-index: 1000;
        }

        .header-logo {
            background-color: #4d2600;
        }

        .logo {
            display: block;
            width: 400px;
            margin: 0 auto;
            padding: 0;
        }

        /* 로그인 회원가입 고객센터*/
        .btns-signin-signup {
            position: absolute;
            right: 5px;
            top: 30px;
            width: 400px;
            height: 30px;
            margin: 0 auto;
            text-align: center;
        }

        .btns-signin-signup a {
            margin: 10px;
            font-size: 16px;
            color: white;
        }

        #shoppingcart {
            position: relative;
            width: 30px;
            height: 30px;
            top: 5px;
            left: -8px;
        }

        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;

        }

        .shopping>span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;

        }

        section {
            margin-top: 170px;
        }

        .shopping {
            margin: 0 auto;
            margin: 20px 0 20px 0;
            text-align: center;

        }

        .shopping>span {
            margin: 0 30px 0 30px;
        }

        .shopping a:hover {
            font-weight: bold;
            transition: all 0.2s ease;
            color: #4d2600;

        }

        /*footer 하단 고정*/
        footer {
            position: relative;
            width: 100%;
            margin: 0 auto;
            background-color: #4d2600;
            padding: 5px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .footer li {
            margin-bottom: 10px;
        }

        #container {
            margin: 0 auto;
            height: 1500px;
        }

        #contents {
            padding-top: 200px;
            position: relative;
            width: 70%;
            height: 500px;
            margin: 0 auto;

        }

        .boardnavi {
            margin: 30px auto;
            padding: 0;
            text-align: center;
            clear: both;
            overflow: hidden;
        }

        .boardnavi a {
            position: relative;
            display: inline-block;
            padding: 5px 15px;
            font-size: 20px;
            color: black;
            text-decoration: none;
            border-bottom: 3px solid #8B4F1D;
        }

        h1 {
            padding-top: 50px;
            text-align: center;
            color: #4d2600;
            font-size: 30px;
        }

        .boardnavi table {
            position: relative;
            margin: 10px 0 0;
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            color: #fff;
            line-height: 1.5;
        }

        .base-table th {
            padding: 12px;
            border-bottom: 1px solid #e5e5e5;
            color: black;
            vertical-align: middle;
            font-size: 13px;
            font-weight: 800;
            text-align: left;
            width: 70px;
        }

        .base-table td {
            padding: 12px ;
            border-bottom: 1px solid #e5e5e5;
            color: black;
            font-size: 13px;
            vertical-align: middle;
            text-align: left;
        }

        table {
            width: 100%;
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        thead {
            vertical-align: middle;
            border-color: inherit;
        }

        caption {
            display: none;
        }

        .displaynone {
            display: none;
        }

        th,
        td {
            border: 0;
            vertical-align: top;
        }

        td {
            display: table-cell;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        p {
            margin-top: 100px;
        }
        .bottom-table li {
            overflow: hidden;
            padding: 12px ;
            border-bottom: 1px solid #e5e5e5;
            color:black;
            font-size: 13px;
            vertical-align: middle;
            padding-bottom: 15px;
        }
        .bottom-table {
            padding-top: 100px;
        }
        .bottom-table li strong {
           width: 70px;
           height: 25px;
       
        }
        a {
            text-decoration: none;
            padding: 12px
        }
        li {
            list-style: none;
        }
        ul {
            padding-left: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-align">
            <div class="header-logo">
                <a href="#"><img src="./img/logo_white.png" class="logo"></a>
            </div>
            <div class="btns-signin-signup">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
                <span><a href="#">고객센터</a></span>
                <span><a href="#"><img src="./img/shoppingcart_white.png" id="shoppingcart"></a></span>
            </div>
        </div>

        <div class="shopping">
            <span id="wholebean"><a href="#">원두</a></span>
            <!-- onmouseover 써볼지? (javascript)-->
            <span id="stickcoffee"><a href="#">스틱커피</a></span>
            <span id="capsulecoffee"><a href="#">캡슐커피</a></span>
        </div>
    </header>
    <main>
        <div id="container">
            <div id="contents">
                <h1>고객센터</h1>
                <div class="title-area">
                    <div class="boardnavi">
                        <a href="#" class="navi01">
                            <span>공지사항</span>
                        </a>
                        <a href="#" class="navi02">
                            <span>1:1 문의</span>
                        </a>
                    </div>
                </div>
                <div class="base-table">
                    <table border="1" summary>
                        <caption>게시판 목록</caption>
                        <tbody>
                            <tr>
                                <th scope="row">제목</th>
                                <td>크리스마스 EVENT</td>
                            </tr>
                            <tr>
                                <th scope="row">작성자</th>
                                <td>관리자</td>
                            </tr>
                            <tr>
                                <th scope="row">작성일</th>
                                <td>2020-12-16</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <tr class="view">
                    <div class="detail">
                        <div class="view-article">
                            <p></p>
                            <p style="text-align: center;">
                                <img src="./img/view-img.jpg" style="text-align: center style=" width:500px, height=500px"";>
                            </p>
                        </div>
                    </div>
                </tr>
                <div class="bottom-table">
                    <ul>
                        <li class="prev">
                            <strong>이전글</strong>
                            <a href="#">공지사항 어쩌꼬 저쩌꼬</a>
                        </li>
                        <li class="next">
                            <strong>다음글</strong>
                            <a href="#">공지사항 어쩌꼬 저쩌꼬</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <ul class="footer-list-box">
                <li>COFFEESAZO | 대표자: 이지현 | 사업자등록번호 123-45-67890</li>
                <li>서울특별시 영등포구 선유도2로 57 이레빌딩(구관) 19F</li>
                <li>책임자: 제윤지 | 개인정보관리책임자: 김은규</li>
                <li>고객센터 02-1234-5678 | E-mail: customer@coffeesazo.com</li>
            </ul>
        </div>
    </footer>
    <!-- 부트스트랩 자바스크립트 추가 -->
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>